# TaskManagerTestTask

./: .gitignore  README.md
Client/: package-lock.json
Client/tasks-manager/: package-lock.json  package.json
Client/tasks-manager/src/: App.js
Client/tasks-manager/src/apiClients/: ProjetsApiClient.jsx
Client/tasks-manager/src/components/CreateProjectPage/: CreateProjectPage.jsx
Client/tasks-manager/src/components/Layout/: LayoutPanel.jsx
Client/tasks-manager/src/components/Modal/: ModalForm.jsx
Client/tasks-manager/src/components/ProjectSelector/: ProjectSelector.jsx
Client/tasks-manager/src/components/ProjectsPage/: ProjectsPage.jsx
Client/tasks-manager/src/components/ProjectsTable/: ProjectsTable.jsx
Client/tasks-manager/src/hooks/: useFetching.js
Client/tasks-manager/src/utils/: Utils.js
Server/TaskManager.WebAPI/: TaskManager.WebAPI.sln
Server/TaskManager.WebAPI/TaskManager.Core/Models/: Comment.cs  Project.cs  Task.cs
Server/TaskManager.WebAPI/TaskManager.Core/Repositories/: IRepository.cs
Server/TaskManager.WebAPI/TaskManager.Core/Services/: ICalculationService.cs  IService.cs
Server/TaskManager.WebAPI/TaskManager.DataAccess/: ProjectsContext.cs  TaskManager.DataAccess.csproj
Server/TaskManager.WebAPI/TaskManager.DataAccess/Entities/: Comment.cs  Project.cs  Task.cs
Server/TaskManager.WebAPI/TaskManager.DataAccess/Entities/Configuration/: ProjectEntityConfiguration.cs  TaskEntityConfiguration.cs
Server/TaskManager.WebAPI/TaskManager.DataAccess/Entities/Mapping/: CommentMappingConfiguration.cs  ProjectMappingConfiguration.cs  TaskMappingConfiguration.cs
Server/TaskManager.WebAPI/TaskManager.DataAccess/Repositories/: ProjectsRepository.cs  RepositoryBase.cs
Server/TaskManager.WebAPI/TaskManager.Domain/: CalculationService.cs  ProjectsService.cs
Server/TaskManager.WebAPI/TaskManager.WebAPI/: Program.cs  Startup.cs  TaskManager.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Server/TaskManager.WebAPI/TaskManager.WebAPI/Controllers/: WeatherForecastController.cs
Server/TaskManager.WebAPI/TaskManager.WebAPI/Features/: MediatrController.cs
Server/TaskManager.WebAPI/TaskManager.WebAPI/Features/Projects/: CreateProject.cs  GetProjects.cs  ProjectsController.cs  UpdateProject.cs
Server/TaskManager.WebAPI/TaskManager.WebAPI/Features/Tasks/: CalculateTimeAmount.cs  TaskController.cs
Server/TaskManager.WebAPI/TaskManager.WebAPI/Middlewares/: ErrorHandlingMiddleware.cs
Server/TaskManager.WebAPI/TaskManager.WebAPI/Models/: RestException.cs
Server/TaskManager.WebAPI/TaskManager.WebAPI/Properties/: launchSettings.json
