<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="TaskManager.DataAccess.Entities.Task">
      <Alias>EntityTask</Alias>
    </Using>
		<Using Include="TaskManager.DataAccess.Entities.Project">
			<Alias>EntityProject</Alias>
		</Using>
		<Using Include="TaskManager.DataAccess.Entities.Comment">
		  <Alias>EntityComment</Alias>
		</Using>
  </ItemGroup>

</Project>
